# helpers

./: .gitignore  CHANGELOG.md  README.en.md  README.md  cs-helpers.sln  package-lock.json  package.json
benchmarks/: Helpers.Benchmarks.csproj  StringHelperBenchmarks.cs
src/: .gitignore  BackgroundTaskQueue.cs  Base64Helper.cs  Base64Helper.md  BinaryHelper.cs  BinaryHelper.md  BooleanHelper.cs  BrasilDocsValidationHelper.cs  CircuitBreakerHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  EnumHelper.cs  EnumHelper.md  EnumerableExtensions.cs  EnumerableExtensions.md  EventBusHelper.cs  FileHelper.cs  FloatingNumberHelper.cs  FluentHttpClient.cs  GlobalUsings.cs  GuidHelper.cs  Helpers.csproj  InMemoryCacheHelper.cs  JsonHelper.cs  MappingHelper.cs  MathHelper.cs  NameOfHelper.cs  NetworkHelper.cs  NumericHelper.cs  PaginationHelper.cs  PasswordHelper.cs  PipelineBuilder.cs  README.md  RateLimiterHelper.cs  RegExValidation.cs  RegExValidation.md  RetryHelper.cs  SSLHelper.cs  SerializationHelper.cs  SerializationHelper.md  (+10 more)
src/Extensions/: CurrencyExtensions.cs  NullSafeExtensions.cs
src/Threading/Channels/: BaseChannelWorker.cs  ChannelQueue.cs
tests/: .gitignore  BackgroundTaskQueueTests.cs  Base64HelperTests.cs  BinaryHelperTests.cs  BooleanHelperTests.cs  BrasilDocsValidationHelperTests.cs  CircuitBreakerHelperTests.cs  DateTimeHelperTests.cs  EncryptionHelperTests.cs  EnumHelperTests.cs  EnumerableExtensionsTests.cs  EventBusHelperTests.cs  FileHelperTests.cs  FloatingNumberHelperTests.cs  FluentHttpClientTests.cs  GuidHelperTests.cs  Helpers.Tests.csproj  InMemoryCacheHelperTests.cs  JsonHelperTests.cs  MappingHelperTests.cs  MathHelperTests.cs  NameOfHelperTests.cs  NetworkHelperTests.cs  NumericHelperTests.cs  PaginationHelperTests.cs  PasswordHelperTests.cs  PipelineBuilderTests.cs  RateLimiterHelperTests.cs  RegExValidationTests.cs  RetryHelperTests.cs  SerializationHelperTests.cs  SslHelperTests.cs  StreamHelperTests.cs  StringHelperTests.cs  TimeSeriesHelperTests.cs  TreeHelperTests.cs  UnitHelperTests.cs  (+1 more)
(+1 files in other folders)
