<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>cs-helpers</PackageId>
    <Version>1.1.9</Version>
    <Authors>Sergio Machado</Authors>
    <Description>Helpers para threading, validações e extensões</Description>
    <RepositoryUrl>https://github.com/slmachado/helpers</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />	
  </ItemGroup>

</Project>
